{
  "compilerOptions": {
    "target": "es2017",
    "module": "CommonJS",
    "lib": ["es6"],
    "allowJs": true,
    "outDir": "./build",
    "rootDir": "./src",
    "removeComments": true,
    "typeRoots": ["./node_modules/@types", "./src/@types"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "baseUrl": ".",
    "paths": {
      "@utils/*": [ "./src/utils/*" ],
        "@models/*": [ "./src/models/*" ],
        "@routes/*": [ "./src/routes/*" ],
        "@server/*": [ "./src/server/*" ],
        "@configs/*": [ "./src/configs/*" ],
        "@helpers/*": [ "./src/helpers/*" ],
        "@services/*": [ "./src/services/*" ],
        "@components/*": [ "./src/components/*" ],
        "@interfaces/*": [ "./src/interfaces/*" ],
        "@middlewares/*": [ "./src/middlewares/*" ],
        "@validations/*": [ "./src/validations/*" ],
        "@controllers/*": [ "./src/controllers/*" ]
    }
  },
  "exclude": [
    "./jest.config.ts",
    "./node_modules",
    "./tests",
    "./build",
  ],
}